
body{
    font-family: "Manrope", serif;
    background-color: #ffffff; 
}
  svg {
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 1px;
      }

      .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            ". . . i i i i i i . . ."
            ". . . t t t t t t . . ."
            ". . . c c c c c c . . .";
    }
    
    .image-container {
        grid-area: i;
    }
    
    .text-container { text-align: center;
        grid-area: t;
    }
    
    .icon-container {
        grid-area: c;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @keyframes pulse {
      from {
        transform: scale3d(1, 1, 1);
      }
    
      50% {
        transform: scale3d(1.05, 1.05, 1.05);
      }
    
      to {
        transform: scale3d(1, 1, 1);
      }
    }
    
    .pulse svg{
      animation-name: pulse;
      animation-timing-function: ease-in-out;
    }
    .ig-icon:hover, .mail-icon:hover{
      animation: pulse 1s infinite;
    }

    /* mobile grid begins here */
    @media screen and (max-width: 750px) {
    .container {
      height: 100vh;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-template-areas: 
          "i i i i i i i i"
          "i i i i i i i i"
          "i i i i i i i i"
          "i i i i i i i i"
          "t t t t t t t t"
          "c c c c c c c c";
  }

  .image-container {
    grid-area: i;
}

.text-container { 
  text-align: center;
  grid-area: t;
}

.icon-container {
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}